<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search</title>

    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }
        form div{
            display: inline-block;
            border: 1px solid black;
            pading: 5px 10px;
            height: 36px;
            border-radius: 18px;

        }

        form input[type=submit] {
            height : 36px ;
            width: 36px ;
            border-radius:18px;
            background-color: magenta;
            border: none;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1><span style="color:aqua;">G</span>oogle</h1>
    <form action="https://www.google.com/search" target="_blank">
        <div>
            <span class="icon-search">👍</span>
            <input type="text" name="q" id="">

        </div>
        <input type="submit" value="❤️">
        
    </form>
</body>
</html>